# transform-edi

./: .gitignore  Dockerfile  README.md  build.gradle  code-quality-config.gradle  cv-framework-config.gradle  service-dependencies.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/co/com/carvajal/platform/crosscutting/domain/: ValidationResponse.java
src/main/java/co/com/carvajal/platform/crosscutting/domain/constants/: BasicConstants.java
src/main/java/co/com/carvajal/platform/crosscutting/messages/: IndexMessages.java
src/main/java/co/com/carvajal/platform/crosscutting/patterns/builders/: RestTemplatePostBuilder.java  RestTemplateSingleton.java
src/main/java/co/com/carvajal/platform/infrastructure/configuration/: SpringFoxConfig.java
src/main/java/co/com/carvajal/platform/infrastructure/main/: EbusinessApiApplication.java
src/main/java/co/com/carvajal/platform/modules/integration/validation/: ApiValidationGateway.java
src/main/java/co/com/carvajal/platform/modules/integration/validation/model/: DocumentRequest.java
src/main/java/co/com/carvajal/platform/modules/web/controller/: IndexController.java
src/main/java/co/com/carvajal/platform/modules/web/dataprovider/: IndexDataProvider.java
src/main/java/co/com/carvajal/platform/modules/web/dataprovider/impl/: IndexProxy.java
src/main/java/co/com/carvajal/platform/modules/web/usecase/: IndexProcess.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/templates/: index.html
